1461599538465	Delete element
1461756468820	Rename type 'NavigationA'
1461757005499	Encapsulate field 'naviagtionC'
1461757015919	Encapsulate field 'list'
1461757023209	Encapsulate field 'properties'
1461757033169	Encapsulate field 'array'
1461757041037	Encapsulate field 'map'
1461757213047	Rename type 'NaviagtionB'
1461901106316	Encapsulate field 'id'
1461901111884	Encapsulate field 'clazz'
1461901120103	Encapsulate field 'scope'
1461924342572	Encapsulate field 'id'
1461924350091	Encapsulate field 'className'
1461977699058	Encapsulate field 'ref'
1461977702882	Encapsulate field 'name'
1461977718812	Encapsulate field 'propertyList'
